<?
# DO NOT REMOVE THIS LINE, IT WILL BREAK THE APPLICATION:
define("CONFIG", true);
# -------------------------------------------------------

# Organisation title. This is the linked title that will appear on top of the page.
$config['org'] = "";

# Organisation link. This will be where the link points to.
$config['org_link'] = "http://";

# MySQL server configuration
$config['mysql']['host'] = "localhost";
$config['mysql']['user'] = "";
$config['mysql']['pass'] = "";
$config['mysql']['db'] = "racemanager";
$config['mysql']['port'] = "3306";
?>
