html, body {
	margin: 0;
	padding: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: 11pt;
	text-align: center;
}

td {
	font-size: 10pt;
	vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

a,
label,
a:link,
a:active,
a:visited {
	color: #0000ff;
	text-decoration: none;
}
label {
	cursor: pointer;
}

a:hover,
label:hover {
	color: #fa2;
}

img {
	border: 0;
}

form {
	margin: 0; 
	padding: 0;
}

textarea, input {
	border: 1px solid #ccc;
	font-family: tahoma, arial, sans-serif;
	font-size: 10pt;
	padding: 0 2px;
}

input.button {
	padding: 0 5px 0 20px;
	background-color: #ddd;
	background-position: 2px 50%;
	background-repeat: no-repeat;
}

input.button:hover {
	background-color: #eee;
}

/* SKEL */
#skel {
	position: relative;
	width: 1024px; /*old value 790px*/
	height: 100%;
	margin: 0 auto;
	text-align: left;
}

/* HEAD */
#head {
	position: relative;
	height: 100px;
	background-color: #eee;
	padding: 0 5px 0 400px;
	text-align: right;
	background: url('images/logo.gif') no-repeat;
}

#head h1 {
	font-size: 16pt;
	font-weight: bold;
}

#head h2 {
	font-size: 12pt;
	font-weight: normal;
}

#head h3 {
	font-size: 11pt;
	font-weight: normal;
}

/* NAV */

#nav {
	float: left;
	width: 100px;
	padding: 5px;
}

#nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav ul li {
	display: block;
	width: 100%;
	padding: 0 2px 0 12px;
}

#nav ul li.head {
	padding: 5px 2px 0 2px;
}

#nav ul li a {
	display: block;
}

/* CONTENT */
#content {
	float: right;
	width: 900px; /*old value 665px*/
	padding: 5px 5px 20px;
}

#content h1 {
	font-size: 16pt;
}

#content h2 {
	font-size: 12pt;
	color: #888;
	margin-top: 1em;
	padding-left: 1em;
}

#content h3 {
	font-size: 10pt;
	font-weight: bold;
	margin-top: 1em;
}

#content .item {
	min-height: 170px;
}

#content .reply_item {
	margin-bottom: 5px;
}

#content .item .text,
#content .reply_item .text {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#content .item .movie {
	float: right;
	text-align: right;
	width: 150px;
	padding: 2px;
	border: 1px solid #ccc;
	background-color: #ddd;
	text-align: center;
}

input.search {
	padding-left: 20px;
	background: 2px 50% url('images/search16.png') no-repeat;
}

.toolbar button {
	border: 1px solid #ccc;
	background-color: white;
	padding: 0;
}

/* LOGIN / LOGOUT */

#login {
	position: absolute;
	width: 300px;
	left: 245px;
	text-align: center;
}

#login table.login {
	position: relative;
	left: 30px;
}

input.user {
	padding-left: 20px;
	background: 2px 50% url('images/user16.png') no-repeat;
}

input.password {
	padding-left: 20px;
	background: 2px 50% url('images/key16.png') no-repeat;
}

input.login,
input.submit {
	background-image: url('images/ok16.png');
}

input.logout {
	background-image: url('images/exit16.png');
}

input.reset,
input.cancel {
	background-image: url('images/undo16.png');
}

/* ERROR */

#error {
	padding: 1px 3px 3px 54px;
	background: 3px 3px url('images/error48.png') no-repeat;
	border: 2px solid red;
}

/* MSG */

#msg {
	padding: 1px 3px 3px 54px;
	background: 3px 3px url('images/info48.png') no-repeat;
	border: 2px solid blue;
}

.small {
	font-size: 8pt;
}

/* Tables */

tr.head td {
	background-color: #888;
	color: white;
	vertical-align: bottom;
}

tr.odd td {
	background-color: #ddf;
}

tr.even td {
	background-color: #cce;
}

.abbr {
	border-bottom: 1px dotted white;
}
